{
  "name": "karaoke-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "build": "webpack"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.32.0",
    "config": "^3.3.7",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.2",
    "express": "^4.19.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.2",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "joi": "^17.6.0",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongodb": "^4.9.0",
    "mongoose": "^6.5.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.8"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-loader": "^9.1.3",
    "nodemon": "^3.1.4",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
